<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.visualartsnotebook.EnterKey">

    <TextView
        android:id="@+id/useAKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterKey"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/keyHere"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Key"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/sendKey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useAKey"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/sendKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Send Key"
        android:onClick="validateKey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/backToPost"
        app:layout_constraintTop_toBottomOf="@+id/keyHere"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/backToPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="returnToHome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendKey" />

</android.support.constraint.ConstraintLayout>
