<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.visualartsnotebook.ManageClasses">

    <TextView
        android:id="@+id/welcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Your Classes"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="26dp" />

    <Button
        android:id="@+id/useKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="redeemKey"
        android:text="Redeem An Account Key"
        app:layout_constraintBottom_toTopOf="@+id/takeCourse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUser"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/takeCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="takingCourse"
        android:text="Courses You Are Taking"
        app:layout_constraintBottom_toTopOf="@+id/teachCourse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useKey"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/teachCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="teachingCourse"
        android:text="Courses You Are Teaching"
        app:layout_constraintBottom_toTopOf="@+id/adminCourse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takeCourse"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/adminCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="administrateCourse"
        android:text="Courses You Are Supervising"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teachCourse"
        app:layout_constraintBottom_toTopOf="@+id/backButton6"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/backButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="returnHome3"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminCourse" />

</android.support.constraint.ConstraintLayout>
